<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.WebUI</Title>
		<Version>0.0.9.0</Version>
		<AssemblyVersion>0.0.9.0</AssemblyVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.WebUI</RepositoryUrl>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rene_Schwarzer@hotmail.de</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide user interface elements to the WebExpress web server.</Description>
		<PackageVersion>0.0.9-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/ReneSchwarzer/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Assets\js\locales\**" />
		<Compile Remove="WebAttribute\**" />
		<Compile Remove="WebComponent\**" />
		<Compile Remove="WebResource\**" />
		<EmbeddedResource Remove="Assets\js\locales\**" />
		<EmbeddedResource Remove="WebAttribute\**" />
		<EmbeddedResource Remove="WebComponent\**" />
		<EmbeddedResource Remove="WebResource\**" />
		<None Remove="Assets\js\locales\**" />
		<None Remove="WebAttribute\**" />
		<None Remove="WebComponent\**" />
		<None Remove="WebResource\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\css\bootstrap.css.map" />
		<None Remove="Assets\css\bootstrap.min.css" />
		<None Remove="Assets\css\bootstrap.min.css.map" />
		<None Remove="Assets\css\Chart.min.css" />
		<None Remove="Assets\css\fontawesome.min.css" />
		<None Remove="Assets\css\moveselector.css" />
		<None Remove="Assets\css\simpletags.css" />
		<None Remove="Assets\css\solid.css" />
		<None Remove="Assets\css\summernote-bs4.css" />
		<None Remove="Assets\css\webexpress.webui.button.css" />
		<None Remove="Assets\css\webexpress.webui.css" />
		<None Remove="Assets\css\webexpress.webui.dropdownbutton.css" />
		<None Remove="Assets\css\webexpress.webui.editor.css" />
		<None Remove="Assets\css\webexpress.webui.expand.css" />
		<None Remove="Assets\css\webexpress.webui.form.css" />
		<None Remove="Assets\css\webexpress.webui.modal.css" />
		<None Remove="Assets\css\webexpress.webui.modalform.css" />
		<None Remove="Assets\css\webexpress.webui.modalpage.css" />
		<None Remove="Assets\css\webexpress.webui.more.css" />
		<None Remove="Assets\css\webexpress.webui.move.css" />
		<None Remove="Assets\css\webexpress.webui.pagination.css" />
		<None Remove="Assets\css\webexpress.webui.search.css" />
		<None Remove="Assets\css\webexpress.webui.selection.css" />
		<None Remove="Assets\css\webexpress.webui.split.css" />
		<None Remove="Assets\css\webexpress.webui.table.css" />
		<None Remove="Assets\css\webexpress.webui.toolpanel.css" />
		<None Remove="Assets\css\webexpress.webui.tree.css" />
		<None Remove="Assets\fonts\fa-brands-400.ttf" />
		<None Remove="Assets\fonts\fa-brands-400.woff2" />
		<None Remove="Assets\fonts\fa-regular-400.ttf" />
		<None Remove="Assets\fonts\fa-regular-400.woff2" />
		<None Remove="Assets\fonts\fa-solid-900.ttf" />
		<None Remove="Assets\fonts\fa-solid-900.woff2" />
		<None Remove="Assets\fonts\fa-v4compatibility.ttf" />
		<None Remove="Assets\fonts\fa-v4compatibility.woff2" />
		<None Remove="Assets\img\Banner.png" />
		<None Remove="Assets\img\Favicon.png" />
		<None Remove="Assets\img\Icon16.png" />
		<None Remove="Assets\img\Logo.png" />
		<None Remove="Assets\img\Rocket.png" />
		<None Remove="Assets\js\bootstrap-datepicker.de.min.js" />
		<None Remove="Assets\js\bootstrap.js.map" />
		<None Remove="Assets\js\bootstrap.min.js" />
		<None Remove="Assets\js\bootstrap.min.js.map" />
		<None Remove="Assets\js\Chart.min.js" />
		<None Remove="Assets\js\jquery-3.5.1.min.js" />
		<None Remove="Assets\js\jquery-3.6.0.min.js" />
		<None Remove="Assets\js\jquery-3.6.0.min.map" />
		<None Remove="Assets\js\jquery-3.7.1.min.js" />
		<None Remove="Assets\js\jquery-3.7.1.min.map" />
		<None Remove="Assets\js\moveselector.js" />
		<None Remove="Assets\js\popper.min.js" />
		<None Remove="Assets\js\popper.min.js.map" />
		<None Remove="Assets\js\simpletags.js" />
		<None Remove="Assets\js\split.min.js" />
		<None Remove="Assets\js\summernote-de-DE.js" />
		<None Remove="Assets\js\webexpress.webui.button.js" />
		<None Remove="Assets\js\webexpress.webui.dropdownbutton.js" />
		<None Remove="Assets\js\webexpress.webui.editor.js" />
		<None Remove="Assets\js\webexpress.webui.form.progress.js" />
		<None Remove="Assets\js\webexpress.webui.modal.js" />
		<None Remove="Assets\js\webexpress.webui.modalform.js" />
		<None Remove="Assets\js\webexpress.webui.selection.move.js" />
		<None Remove="Assets\js\webexpress.webui.expand.js" />
		<None Remove="Assets\js\webexpress.webui.js" />
		<None Remove="Assets\js\webexpress.webui.modalpage.js" />
		<None Remove="Assets\js\webexpress.webui.more.js" />
		<None Remove="Assets\js\webexpress.webui.move.js" />
		<None Remove="Assets\js\webexpress.webui.pagination.js" />
		<None Remove="Assets\js\webexpress.webui.search.js" />
		<None Remove="Assets\js\webexpress.webui.selection.js" />
		<None Remove="Assets\js\webexpress.webui.split.js" />
		<None Remove="Assets\js\webexpress.webui.table.js" />
		<None Remove="Assets\js\webexpress.webui.tree.js" />
		<None Remove="Internationalization\de" />
		<None Remove="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/**/*.*">
			<LogicalName>$(MSBuildProjectName).Assets.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Internationalization/de" />
		<EmbeddedResource Include="Internationalization/en" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.41.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebExpress.WebCore" Version="0.0.9-alpha" />
	</ItemGroup>

</Project>
