# -----------------------------------------------------------
# German translations for calendar
# Format: key=value
# -----------------------------------------------------------
calendar.select_date=Datum auswählen
calendar.calendar_week=KW
calendar.january=Januar
calendar.february=Februar
calendar.march=März
calendar.april=April
calendar.may=Mai
calendar.june=Juni
calendar.july=Juli
calendar.august=August
calendar.september=September
calendar.october=Oktober
calendar.november=November
calendar.december=Dezember
calendar.mon=Mo
calendar.tue=Di
calendar.wed=Mi
calendar.thu=Do
calendar.fri=Fr
calendar.sat=Sa
calendar.sun=So